<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<TextView
		android:id="@+id/titleLbl"
		android:text="Download"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="24sp"
		android:clickable="false"
		android:longClickable="false" 
		android:padding="16dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#ffffff" />
	<View
		android:id="@+id/horizontalDivider0"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_alignBottom="@+id/up"
		android:background="@color/bright_blue" />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:orientation="vertical" >

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/filesLbl"
				android:text="URL "
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_above="@+id/saveToLbl"
				android:layout_alignParentLeft="true"
				android:clickable="false"
				android:longClickable="false" 
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#ffffff"
				android:textSize="@dimen/textSize" />

			<EditText
				android:id="@+id/files"
				android:text=""
				android:singleLine="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_above="@+id/saveToLbl"
				android:layout_toRightOf="@+id/filesLbl"
				android:layout_toLeftOf="@+id/filesBtn"
				android:layout_alignBaseline="@+id/filesLbl"
				android:clickable="true"
				android:longClickable="true"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#ffffff"
				android:textSize="@dimen/textSize"  />

			<Button
				android:id="@+id/filesBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBaseline="@+id/filesLbl"
				android:layout_alignParentRight="true"
				android:layout_weight="1"
				android:singleLine="true"
				android:onClick="ok"
				android:padding="0dp"
				android:text="Paste" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:orientation="horizontal" >
			<TextView
				android:id="@+id/saveToLbl"
				android:text="Save to "
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_above="@+id/partsLbl"
				android:layout_alignParentLeft="true"
				android:clickable="false"
				android:longClickable="false" 

				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#ffffff"
				android:textSize="@dimen/textSize" />

			<EditText
				android:id="@+id/saveTo"
				android:text=""
				android:singleLine="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_above="@+id/partsLbl"
				android:layout_toRightOf="@+id/saveToLbl"
				android:layout_toLeftOf="@+id/saveToBtn"
				android:layout_alignBaseline="@+id/saveTo"

				android:clickable="true"
				android:longClickable="true"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#ffffff"
				android:textSize="@dimen/textSize"  />

			<Button
				android:id="@+id/saveToBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBaseline="@+id/saveTo"
				android:layout_alignParentRight="true"

				android:singleLine="true"
				android:onClick="ok"
				android:padding="0dp"
				android:text="..." />
		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			tools:ignore="UselessParent" >

			<TextView
				android:id="@+id/replaceLbl"
				android:text="Include"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="false"
				android:clickable="true"
				android:longClickable="true" 
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#ffffff"
				android:textSize="@dimen/textSize" />

			<TextView
				android:id="@+id/byLbl"
				android:text="Exclude"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="false"
				android:clickable="true"
				android:longClickable="true" 
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#ffffff"
				android:textSize="@dimen/textSize" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			tools:ignore="UselessParent" >

			<EditText
				android:id="@+id/include"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="false"
				android:text=""
				android:clickable="true"
				android:longClickable="true" />

			<View
				android:id="@+id/horizontalDivider5"
				android:layout_width="1dp"
				android:layout_height="fill_parent"
				android:layout_alignParentTop="true"
				android:layout_centerHorizontal="true"
				android:layout_marginBottom="4dp"
				android:layout_marginTop="4dp"
				android:background="?android:attr/dividerVertical" />

			<EditText
				android:id="@+id/exclude"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="false"
				android:text=""
				android:clickable="true"
				android:longClickable="true" />
		</LinearLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="bottom|center_horizontal" >

			<CheckBox
				android:id="@+id/noExternal"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:clickable="true"
				android:longClickable="true"
				android:text="No External Pages"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#ffffff"
				android:textSize="@dimen/textSize" />

			<CheckBox
				android:id="@+id/getNonHtml"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="3"
				android:clickable="true"
				android:longClickable="true"
				android:text="Get non html files relate to a link"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#ffffff"
				android:textSize="@dimen/textSize" />

		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/buttons"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:layout_gravity="bottom|center_horizontal" >

		<Button
			android:id="@+id/cancelDir"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:minHeight="40dp"
			android:maxHeight="48dp"
			android:elevation="0dp"
			android:textSize="24sp"
			android:layout_weight="1"
			android:singleLine="true"
			android:onClick="cancel"
			android:padding="0dp"
			android:text="@string/cancel" />

		<View
			android:id="@+id/horizontalDivider6"
			android:layout_width="2dp"
			android:layout_height="fill_parent"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"

			android:background="?android:attr/dividerVertical" />

		<Button
			android:id="@+id/okDir"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:minHeight="40dp"
			android:maxHeight="48dp"
			android:elevation="0dp"
			android:textSize="24sp"
			android:layout_weight="1"
			android:singleLine="true"
			android:onClick="ok"
			android:padding="0dp"
			android:text="@string/ok" />

	</LinearLayout>
</LinearLayout>
