<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/previewLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:longClickable="false"
        android:text="Parameters ($1 represents for input file and $2 for output folder):"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="@dimen/textSize" />
	
	<EditText
	    android:id="@+id/preview"
	    android:layout_width="match_parent"
	    android:layout_height="48dp"
	    android:text="ffmpeg -y -i $1 -q:a 9 -f mp3 $2"
	    android:textSize="@dimen/textSize" >
    </EditText>

<WebView
		android:id="@+id/webView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/statusView"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:background="@color/lightyellow" >
	</WebView>
</LinearLayout>